(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 60)
    (zones 0)
    (modules 7)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Ruby's Lights")
    (date 2019-05-30)
    (rev .5)
    (company wrightMac)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(U2-Pad5)")
  (net 31 /Data)
  (net 32 "Net-(Mod1-Pad1)")
  (net 33 "Net-(Mod1-Pad3)")
  (net 34 "Net-(Mod1-Pad4)")
  (net 35 "Net-(D1-Pad4)")
  (net 36 /3.3v)
  (net 37 "Net-(U2-Pad7)")
  (net 38 "Net-(U2-Pad8)")
  (net 39 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3v)
    (add_net /Data)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(Mod1-Pad1)")
    (add_net "Net-(Mod1-Pad3)")
    (add_net "Net-(Mod1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5CF18D73) (tstamp 5CF19242)
    (at 65.786 62.484)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (fp_text reference REF** (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module PeteyCustom:LevelShifter4Chan (layer F.Cu) (tedit 5CF18C1C) (tstamp 5CF18AB0)
    (at 118.11 100.33 90)
    (path /5CF4CA12)
    (fp_text reference U2 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0104RUT (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV4 (at 3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV3 (at 3.81 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.714762 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at 4.286191 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV2 (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV1 (at 3.81 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV4 (at -2.063809 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV3 (at -2.063809 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.849524 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV2 (at -2.063809 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV1 (at -2.063809 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 10.16) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end -6.35 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -6.35) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 6.35 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /Data))
    (pad 10 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 9 thru_hole circle (at 6.35 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 6.35 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 6.35 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.08 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /3.3v))
    (pad 2 thru_hole circle (at -5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /Data))
    (pad 1 thru_hole circle (at -5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_3x_1-5mmDrill (layer F.Cu) (tedit 5CF18C93) (tstamp 5CF04B37)
    (at 125.984 68.326 270)
    (path /5CF05EEA)
    (fp_text reference D1 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.445 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 0 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 31 /Data))
    (pad 3 thru_hole circle (at 4.445 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CF04B22)
    (at 65.532 75.946 225)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5CF16DAA)
    (fp_text reference C1 (at 1 -3.31 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1 3.31 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 225) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2 0 225) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CF04B4D)
    (at 119.888 77.47 225)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CF166ED)
    (fp_text reference R1 (at 3.81 -1.016 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 3.81 2.31 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Data))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266ii:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5CF04BA3)
    (at 78.232 97.79 270)
    (path /5CF0390D)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_text user D0 (at 11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_text user "RF Antenna" (at 0 -20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole circle (at 13.97 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 13.97 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 13.97 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 13.97 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 13.97 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 13.97 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 13.97 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 13.97 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 13.97 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 /Data))
    (pad 21 thru_hole circle (at 13.97 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 13.97 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 13.97 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 13.97 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 13.97 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 13.97 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -13.97 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /3.3v))
    (pad 14 thru_hole circle (at -13.97 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -13.97 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -13.97 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -13.97 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -13.97 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -13.97 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -13.97 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -13.97 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -13.97 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -13.97 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -13.97 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 -15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -13.97 -17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad1)"))
  )

  (module PeteyCustom:LM25965Module (layer F.Cu) (tedit 5CF18AFF) (tstamp 5CF18AAF)
    (at 83.566 61.468)
    (path /5CF1E20A)
    (fp_text reference Mod1 (at 8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596_Mod (at 7.62 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -10.668 14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vout (at 26.924 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -10.668 14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -9.398 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 17.78) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 17.78) (end -12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -3.81) (end 30.48 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 29.718 -3.048) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(Mod1-Pad4)"))
    (pad 3 thru_hole circle (at 29.718 17.018) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(Mod1-Pad3)"))
    (pad 2 thru_hole circle (at -11.938 17.018) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -11.938 -3.048) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(Mod1-Pad1)"))
  )

  (gr_text GND (at 111.76 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DC Step Down Module\n" (at 93.98 75.184) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "https://www.wrightmac.net  —  2019" (at 113.538 111.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Ruby’s hübsche \nblinkende Lichter" (at 82.296 93.218) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text "ESP2866\nNodeMCU" (at 77.978 94.234) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5v (at 57.658 70.358) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_line (start 130.048 114.3) (end 130.048 56.134) (layer Edge.Cuts) (width 0.05) (tstamp 5CF08D42))
  (gr_line (start 130.048 114.3) (end 53.34 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5CF08D3D))
  (gr_line (start 53.34 56.134) (end 130.048 56.134) (layer Edge.Cuts) (width 0.05))
  (gr_text Gnd (at 123.19 72.644) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify right))
  )
  (gr_text Data (at 123.444 68.326) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify right))
  )
  (gr_text 5v (at 122.936 63.754) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify right))
  )
  (gr_text 3.3v (at 111.252 61.722) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5v\n" (at 74.168 61.468) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 53.34 114.3) (end 53.34 56.134) (layer Edge.Cuts) (width 0.05))

  (segment (start 62.786 76.028428) (end 64.117786 77.360214) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 62.992 83.82) (end 62.992 99.314) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.992 99.314) (end 120.65 99.314) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.65 99.314) (end 120.65 105.41) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 97.79) (end 120.65 105.41) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 89.662) (end 128.27 97.79) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.586 77.978) (end 128.27 89.662) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.332 78.232) (end 116.586 77.978) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.03 78.232) (end 116.332 78.232) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.509042 72.771) (end 123.382042 72.644) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.984 72.771) (end 123.509042 72.771) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.47 72.644) (end 71.882 78.232) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.382042 72.644) (end 77.47 72.644) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.989572 78.232) (end 71.882 78.232) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 64.117786 77.360214) (end 64.989572 78.232) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.696 81.026) (end 120.65 93.98) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.422 81.026) (end 107.696 81.026) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.422 80.772) (end 74.422 81.026) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.882 78.232) (end 74.422 80.772) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.786 65.142) (end 59.786 62.992) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.786 67.692) (end 62.336 67.692) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.336 67.692) (end 59.786 65.142) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.786 76.028428) (end 62.786 67.692) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 65.786 75.692) (end 65.532 75.946) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 65.786 63.5) (end 65.786 75.692) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.84 79.248) (end 116.961001 79.126999) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 116.961001 79.126999) (end 116.961001 89.032999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.11 90.181998) (end 118.11 93.98) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.961001 89.032999) (end 118.11 90.181998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 73.152 68.326) (end 88.9 68.326) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.9 68.326) (end 100.33 56.896) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.961001 57.028999) (end 117.094 56.896) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.961001 79.126999) (end 116.961001 57.028999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.33 56.896) (end 117.094 56.896) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 65.532 75.946) (end 71.628 69.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.999 56.896) (end 125.984 63.881) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.094 56.896) (end 118.999 56.896) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.882 59.75163) (end 72.009 59.87863) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.009 59.87863) (end 72.009 69.469) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.882 58.674) (end 71.882 59.75163) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.009 69.469) (end 73.152 68.326) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.628 69.85) (end 72.009 69.469) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.888 77.47) (end 120.687999 76.670001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.3 92.71) (end 115.57 93.98) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.3 83.058) (end 114.3 92.71) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 75.692 111.76) (end 75.692 107.696) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 75.692 107.696) (end 114.046 107.696) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.046 106.934) (end 115.57 105.41) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.046 107.696) (end 114.046 106.934) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 119.888 74.422) (end 119.888 77.47) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 125.984 68.326) (end 119.888 74.422) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 60.452 88.646) (end 103.378 88.646) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 60.452 83.82) (end 60.452 88.646) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 103.378 88.646) (end 103.632 88.9) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 103.632 62.738) (end 103.632 88.9) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 103.632 88.9) (end 103.632 98.806) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 103.632 98.806) (end 118.11 98.806) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 118.11 98.806) (end 118.11 105.41) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 103.632 62.738) (end 108.966 62.738) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 108.966 62.738) (end 113.03 58.674) (width 0.4) (layer F.Cu) (net 36))

)
